.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.inter2{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* ---------------------------------------Shared------------------------------------------------- */

.tomato-text{
    color: #E95A08;
}
.dark-text{
    color: #0000006f;
}
/* ---------------------------------------navbar------------------------------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px auto 150px;
    font-size: 16px;
    
}
.nav-item{
    list-style: none;
}
.nav-link{
    color: #8987A1;
}
.black {
    color: #252432;
}

.nav-item a {
    text-decoration: none;
    display: inline-block;
    margin: 18px 0 18px 0;
}

.nav a {
    text-decoration: none;
    display: inline-block;

}
.nav-links {
    display: flex;
    align-items: center;
    gap: 48px;
    background-color: #FFFFFF ;
}
.cart-container {
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.shopping-cart-icon{
    width: 24px;
    height: 24px;
    background-image: url('shopping-cart-icon.png');
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
}

.logo img {
    width: 100px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
/* ---------------------------------------hero-section----------------------------------------- */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 30px 150px auto 150px;
    background-size: cover;
    background-position: center;
}
.hero-image{
    height: 355px;
    width: 570px;
    padding-top: 106px;
    
}
.hero-section h1 p{
    margin: 0;
    padding-top: 162px;
    padding-right: 570px;
}
.hero-title{
    font-size: 45px;
}
.hero-title p{
    font-size: 20px;
}

/* ---------------------------------------Main-carts-section----------------------------------------- */
.carts-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px 150px auto 150px;
}
.carts-title h2{
    font-size: 36px;
    margin: 20px 0;
}
.carts-title p{
    font-size: 16px;
    margin: 0;
}
/* ---------------------------------------carts------------------------------------------------- */

.carts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 150px;
}

.carts {
    text-align: center;
    background-color: #FFFFFF;

}

.carts img {
    width: 220px; 
    height: 250px;
}

.carts h5 {
    font-size: 18px;
    margin: 12px 0 8px 0;
}

.carts p {
    font-size: 16px;
    width: auto;
    height: auto;
     text-align: center;
}

.carts button {
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    padding: 20px 16px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
